<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tele CRM</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <style>
      a#dropdownMenuLink {
        border: 1px solid rgba(10, 10, 10, 0.068); */
    height: calc(2.25rem + 2px);
    font-weight: normal;
    font-size: 0.875rem;
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    color: #757575;
    height: 30px;
    width: 100%;
    height: 45px;
    font-size: 15px !important;
    text-align: left;
    /* background-color: #011825; */
    display: flex;
    align-items: center;
   
}
/* mm */
ul.dropdown-menu.w-100.login-drop.show {
   
    padding: 0;
}
ul.dropdown-menu.w-100.login-drop.show li{
  /* border: 1px solid #00000048; */
  margin-top: 0px;
  background: #0cfbf4;
}


ul.dropdown-menu.w-100.login-drop.show .dropdown-item {
  display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 500;
    color: #454242;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 16px !important;
    height: 40px;
    margin-top: 1px;
}

.dropdown-toggle::after{
  display:none;
}


    </style>
  </head>

  <body class="login-bg">
    <div class="login-container">
      <div class="login-logo">
        <img src="./assets/images/logo.png" alt="Logo" />
      </div>
      <div class="login-form-inner">
        <h2 class="mb-3">Login to your account</h2>
        <form>
          <label class="mb-2 text-black">Email</label>
          <div class="input-container mb-3">
            <input type="text" name="" placeholder="seemasikander@gmail.com" />
          </div>

          <label class="mb-2 text-black">Login Category</label>
          <div class="input-container mb-3">

            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Select Category
              </a>
            
              <ul class="dropdown-menu w-100 login-drop" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Admin</a></li>
                <li><a class="dropdown-item" href="#">Branch</a></li>
                <li><a class="dropdown-item" href="#">Agent</a></li>
              </ul>
            </div>
           

            <!-- <select class="form-select form-select-lg  formloginsel" aria-label=".form-select-lg example" >
              <option selected>Admin</option>
              <option value="1">Branch</option>
              <option value="2">Agent</option>
              
            </select> -->
            <!-- <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i> -->
          </div>

          <label class="mb-2 text-black">Password</label>
          <div class="input-container mb-3">
            <input
              type="password"
              name=""
              placeholder="Enter your password"
              id="password"
            />
            <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
          </div>
        </form>

       
        <a href="./Calltracker.html">
          <button class="login-btn">Login</button></a
        >
      </div>
    </div>
    <!--  -->
    <script>
      document
        .getElementById("togglePassword")
        .addEventListener("click", function () {
          const passwordInput = document.getElementById("password");
          const type =
            passwordInput.getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordInput.setAttribute("type", type);
          this.classList.toggle("fa-eye");
          this.classList.toggle("fa-eye-slash");
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
